<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<!--css in style tags-->
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.4s;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
    }
    body {
        background-image: url("img/weather.jpg");
        background-size: cover;
        background-position: top center;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 15px 15px;
    }
    .search {
        width: 100%;
        max-width: 280px;
        padding: 10px 15px;
        border: none;
        outline: none;
        opacity: .5;
        border-radius: 16px 0px;
        border-bottom: 7px solid yellow;



    }


</style>
<body>


<h1>Weather</h1>


<!--search form-->
<header>
    <input type="text" class="search" placeholder="Search for a Location">
</header>





<!--First Card-->
<div class="container">
    <div class="card" style="width: 18rem;">
        <div class="card-header" id="weather-date">
            Today
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="high-low">High Low Temp</li>
            <li class="list-group-item" id="weather-condition">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
</div>


<!--second card-->
<div class="container">
    <div class="card" style="width: 18rem;">
        <div class="card-header" id="weather-date-tomorrow">
            Tomorrow
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" >High Low Temp</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
</div>


<!--third card-->
<div class="container">
    <div class="card" style="width: 18rem;">
        <div class="card-header">
            Tomorrow
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="high-low-tomorrow">High Low Temp</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
</div>

<!--fourth card-->

<div class="container">
    <div class="card" style="width: 18rem;">
        <div class="card-header" >
            Today
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" >High Low Temp</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
</div>

<!--fifth card-->

<div class="container">
    <div class="card" style="width: 18rem;">
        <div class="card-header" >
            Today
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" >High Low Temp</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
</div>




<!--scripts-->
<script src="js/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<script>
    $.get("http://api.openweathermap.org/data/2.5/onecall", {
        APPID: weatherMapKey,
        lon: -98.49,
        lat: 29.419,
        // q:     "San Antonio, US",
        units: "imperial"
    }).done(function (data) {
        console.log(data);

        //converts unix numbers to actual date
        let date = new Date(data.daily[0].dt * 1000);


        //for loop for calling days index of i

        // for (let i =0; i <= 5; i++){
        //     $.each(data, function (i, weather) {
        //         $("#products").append("<tr><th>" + inventory.title + "</th><th>" + inventory.quantity + "</th><th>" + inventory.price + "</th><th>" + inventory.categories + "</th></tr>")
        //
        //
        //     })
        // }



        //displays date in a nice format
        console.log(date.toDateString());


        let highTemp = data.daily[0].temp.max;
        let lowTemp = data.daily[0].temp.min;

        // replaces html with the id of weather-date, into a nice date string format
        $("#weather-date").html(date.toDateString());

        // replaces html in high-low with low temp and high temp
        $("#high-low").html(lowTemp + "°F / " + highTemp + "°F");

        //tomorrows data for date
        // $("#weather-date-tomorrow").html(days.toDateString());
        //
        // console.log(days.toDateString());

    });





</script>
</body>
</html>